<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 60%;
    margin: auto;
    background-color: rgb(131, 233, 14);
    position: relative;
min-height: 100vh;
}
.one{
    width: 150px;
    height: 150px;
    outline: 2px;
    position: relative;
    background-color:purple;
}
.two{
 
    width: 150px;
    height: 150px;
    background-color: plum;
    position: absolute;
    top: 40px;
    left:40px;
    z-index: 999;
}
.three{
  
    height: 150px;
    width: 150px;
    background-color: pink;
    outline:2px;
    position: absolute;
    top: 60px;
    left: 20px;
    bottom: 60px;
    z-index: 1;

}
.four{
    width: 150px;
    height: 150px;
    background-color: palevioletred;
    position: absolute;

}

.child2{
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.child2>ul>li{
    list-style: none;
    padding: 5px;
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1>My social links</h1>
        </div>
        <div class="child2">
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </div>

        <div class="container">
            <div class="one">number one</div>
            <div class="two">number two</div>
            <div class="three">number three</div>
            <div class="four">number four</div>
            <div class="five">number five</div>
        </div> 
    </div>
  
</body>
</html>