<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .move{
          height: 150px;
          width: 150px;
            position: absolute;
            animation-name: move;
            background-color: blue;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
           @keyframes move{
            from{
                left: 0;
                top: 0;
            }
            25%,75%{
                top: 100%;
            }
            50%{
                top: 50%;
            }
        to{
            left: 100%;
            top: 0;

        }

    }  
        .bounce{
        height: 150px;
        width: 200px;
        border-radius: 50%;
        animation-name:bouncing;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction :alternate-reverse;
        background-color: lightblue;
        } 
        @keyframes bouncing{
            from{
                transform: translatex(500px);
            }
        50%{
            background-color: blueviolet;
        }
        75% {
            border-radius: 0;
            width: 400px;
        }
            to{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="move">

</div>
<div class="bounce"></div>
    
</body>
</html>