<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
 <header>
     <h1>
         document 
     </h1>

 </header>
 <main>
     <article>
         <style>
.body{
    background-color: blueviolet;
}
article,aside,footer,header{
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: aqua;
    color: blue;
    text-align: center;
    border-bottom: 1px solid;
}
aside{
    background-color: blueviolet;
}
nav{
    display: flex;
    flex-direction:column-reverse;
    

}
nav>a {flex: auto;
    text-align: center;
    background-color: blueviolet;
    color: purple;
    margin: 0 5px;
    padding: 5px 0;
    text-decoration: none;

}
         </style>
         <h2>
             flexbox is used to create layouts
             this is the heading for the main section
         </h2>
         <p>\
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, eveniet vitae minima molestias et rerum. Deserunt commodi, animi necessitatibus nobis odit sint esse
         </p>
     </article>
     <br>
     <aside>
         here is the aside bar
     </aside>
     <br>
 </main>
 <nav>
     <a href="">home</a>
     <a href="">about</a>
     <a href="">services</a>
     <a href="">blog</a>
     <a href="">contact</a>
     
 </nav>
 <footer>
     <p>&#169;2022</p>
 </footer>
</body>
</html>