<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* background-color: blueviolet; */
        gap: 1rem;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-rows:minmax(auto auto);
        background-image: url('../image/flowers.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .container :nth-child(even) 
    {
        background-color:rgb(0, 183, 255);
    }
    .container :nth-child(odd){
        background-color:rgb(0, 110, 255);
    } 
     .item{
        border: 10px solid black;
        display: flex;

    }
    
    
    .div1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:1 ;
        grid-row-end: 3;
    }
    .div2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:1 ;
        grid-row-end: 3;
    }
    .div3{
        grid-column-start: 3; 
        grid-column-end: 3;
        grid-row-start:1 ;
        grid-row-end: 3;
    }
    .item3{
        display: flex;
        align-items: center;
    }
    

 /* .div1 {
    flex:200px ;
    justify-content: start;
}

.div2 {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
}

.div3 {
    display: flex;
    flex: 200px;
    justify-content: flex-end;} 
        */
    /* html,body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        font-size: 16px;
   } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"> 
            <a href="http://www.google.com">logo</a>
            <h1>
                BHK BEAUTY BIZZARE
            </h1>
            <div  class="navigation">
            <nav>
             <a href="http://">home</a> <br>
                <a href="http://">about</a> <br>
                <a href="http://">contact</a> <br>
                <a href="http://">services</a> <br>
                <a href="http://">blog</a> <br>\
             </nav>
            </div>
        
        <section>
        <div class="item2">
            <h1>services</h1>
            <div class="div1">
                <div>
                    <img src="../image/flowers.jpg" alt="" width="450px" height="150px">
                    <h2>braids</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
                </div>
            </div>
            <div class="div2">
             <div>
                <img src="../image/flowers.jpg" alt="" height="150px" width="450px">
                 <h2>wigs and weaves</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m.</p>
             </div>    
            </div>
            <div class="div3">
               <div>
                <img src="../image/flowers.jpg" alt="" height="150px" width="450px"> 
                <h2>conrows</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  quibusdam sunt provident. Quos doloremque corporis possimus assumenda hic quia molestias eius nulla.</p>
               </div> 
            </div>
        </section>
        <br>
        </div>
        <div class="item3">footer &#169 2022</div>
        
        
        
    </div>
    
</body>
</html>